Parameters:
- server                    : 10
- client                    : 5
- max_client_requests       : 5000,      
- client_request_interval   : 1,        
- client_reply_timeout      : 10 
- client_timelimit:         : 300_000
- TIMELIMIT                 : 300000	

Script started on Sun Feb 20 21:52:45 2022
mix compile
Compiling 1 file (.ex)
-------------------------------------------------------------------
  time = 1000 client requests seen = [{8, 117}]
  time = 1000      db updates done = [{1, 117}, {2, 117}, {3, 117}, {4, 117}, {5, 117}, {6, 117}, {7, 117}, {8, 117}, {9, 117}, {10, 117}]

  time = 2000 client requests seen = [{8, 155}]
  time = 2000      db updates done = [{1, 155}, {2, 155}, {3, 155}, {4, 155}, {5, 155}, {6, 155}, {7, 155}, {8, 156}, {9, 155}, {10, 155}]

  time = 3000 client requests seen = [{8, 183}]
  time = 3000      db updates done = [{1, 183}, {2, 183}, {3, 183}, {4, 183}, {5, 183}, {6, 183}, {7, 183}, {8, 185}, {9, 183}, {10, 183}]

  time = 4000 client requests seen = [{8, 206}]
  time = 4000      db updates done = [{1, 206}, {2, 206}, {3, 206}, {4, 206}, {5, 206}, {6, 206}, {7, 206}, {8, 207}, {9, 206}, {10, 206}]

  time = 5000 client requests seen = [{8, 227}]
  time = 5000      db updates done = [{1, 227}, {2, 227}, {3, 227}, {4, 227}, {5, 227}, {6, 227}, {7, 227}, {8, 230}, {9, 227}, {10, 227}]

  time = 6000 client requests seen = [{8, 249}]
  time = 6000      db updates done = [{1, 249}, {2, 249}, {3, 249}, {4, 249}, {5, 249}, {6, 249}, {7, 249}, {8, 250}, {9, 249}, {10, 249}]

  time = 7000 client requests seen = [{8, 267}]
  time = 7000      db updates done = [{1, 267}, {2, 267}, {3, 267}, {4, 267}, {5, 267}, {6, 267}, {7, 267}, {8, 267}, {9, 267}, {10, 267}]

  time = 8000 client requests seen = [{8, 282}]
  time = 8000      db updates done = [{1, 282}, {2, 282}, {3, 282}, {4, 282}, {5, 282}, {6, 282}, {7, 282}, {8, 283}, {9, 282}, {10, 282}]

  time = 9000 client requests seen = [{8, 296}]
  time = 9000      db updates done = [{1, 296}, {2, 296}, {3, 296}, {4, 296}, {5, 296}, {6, 296}, {7, 296}, {8, 297}, {9, 296}, {10, 296}]

  time = 10000 client requests seen = [{8, 307}]
  time = 10000      db updates done = [{1, 307}, {2, 307}, {3, 307}, {4, 307}, {5, 307}, {6, 307}, {7, 307}, {8, 309}, {9, 307}, {10, 307}]

  time = 11000 client requests seen = [{8, 321}]
  time = 11000      db updates done = [{1, 321}, {2, 321}, {3, 321}, {4, 321}, {5, 321}, {6, 321}, {7, 321}, {8, 322}, {9, 321}, {10, 321}]

  time = 12000 client requests seen = [{8, 334}]
  time = 12000      db updates done = [{1, 334}, {2, 334}, {3, 334}, {4, 334}, {5, 334}, {6, 334}, {7, 334}, {8, 336}, {9, 334}, {10, 334}]

  time = 13000 client requests seen = [{8, 346}]
  time = 13000      db updates done = [{1, 346}, {2, 346}, {3, 346}, {4, 346}, {5, 346}, {6, 346}, {7, 346}, {8, 346}, {9, 346}, {10, 346}]

  time = 14000 client requests seen = [{8, 356}]
  time = 14000      db updates done = [{1, 356}, {2, 356}, {3, 356}, {4, 356}, {5, 356}, {6, 356}, {7, 356}, {8, 357}, {9, 356}, {10, 356}]

  time = 15000 client requests seen = [{8, 366}]
  time = 15000      db updates done = [{1, 366}, {2, 366}, {3, 366}, {4, 366}, {5, 366}, {6, 366}, {7, 366}, {8, 368}, {9, 366}, {10, 366}]

  time = 16000 client requests seen = [{8, 377}]
  time = 16000      db updates done = [{1, 377}, {2, 377}, {3, 377}, {4, 377}, {5, 377}, {6, 377}, {7, 377}, {8, 379}, {9, 377}, {10, 377}]

  time = 17000 client requests seen = [{8, 382}]
  time = 17000      db updates done = [{1, 382}, {2, 382}, {3, 382}, {4, 382}, {5, 382}, {6, 382}, {7, 382}, {8, 384}, {9, 382}, {10, 382}]

  time = 18000 client requests seen = [{8, 389}]
  time = 18000      db updates done = [{1, 389}, {2, 389}, {3, 389}, {4, 389}, {5, 389}, {6, 389}, {7, 389}, {8, 391}, {9, 389}, {10, 389}]

  time = 19000 client requests seen = [{8, 396}]
  time = 19000      db updates done = [{1, 396}, {2, 396}, {3, 396}, {4, 396}, {5, 396}, {6, 396}, {7, 396}, {8, 398}, {9, 396}, {10, 396}]

  time = 20000 client requests seen = [{8, 404}]
  time = 20000      db updates done = [{1, 404}, {2, 404}, {3, 404}, {4, 404}, {5, 404}, {6, 404}, {7, 404}, {8, 406}, {9, 404}, {10, 404}]

  time = 21000 client requests seen = [{8, 413}]
  time = 21000      db updates done = [{1, 413}, {2, 413}, {3, 413}, {4, 413}, {5, 413}, {6, 413}, {7, 413}, {8, 415}, {9, 413}, {10, 413}]

  time = 22000 client requests seen = [{8, 421}]
  time = 22000      db updates done = [{1, 421}, {2, 421}, {3, 421}, {4, 421}, {5, 421}, {6, 421}, {7, 421}, {8, 423}, {9, 421}, {10, 421}]

  time = 23000 client requests seen = [{8, 429}]
  time = 23000      db updates done = [{1, 429}, {2, 429}, {3, 429}, {4, 429}, {5, 429}, {6, 429}, {7, 429}, {8, 431}, {9, 429}, {10, 429}]

  time = 24000 client requests seen = [{8, 437}]
  time = 24000      db updates done = [{1, 437}, {2, 437}, {3, 437}, {4, 437}, {5, 437}, {6, 437}, {7, 437}, {8, 439}, {9, 437}, {10, 437}]

  time = 25000 client requests seen = [{8, 447}]
  time = 25000      db updates done = [{1, 447}, {2, 447}, {3, 447}, {4, 447}, {5, 447}, {6, 447}, {7, 447}, {8, 449}, {9, 447}, {10, 447}]

  time = 26000 client requests seen = [{8, 456}]
  time = 26000      db updates done = [{1, 456}, {2, 456}, {3, 456}, {4, 456}, {5, 456}, {6, 456}, {7, 456}, {8, 457}, {9, 456}, {10, 456}]

  time = 27000 client requests seen = [{8, 464}]
  time = 27000      db updates done = [{1, 464}, {2, 464}, {3, 464}, {4, 464}, {5, 464}, {6, 464}, {7, 464}, {8, 465}, {9, 464}, {10, 464}]

  time = 28000 client requests seen = [{8, 472}]
  time = 28000      db updates done = [{1, 472}, {2, 472}, {3, 472}, {4, 472}, {5, 472}, {6, 472}, {7, 472}, {8, 474}, {9, 472}, {10, 472}]

  time = 29000 client requests seen = [{8, 479}]
  time = 29000      db updates done = [{1, 479}, {2, 479}, {3, 479}, {4, 479}, {5, 479}, {6, 479}, {7, 479}, {8, 481}, {9, 479}, {10, 479}]

  time = 30000 client requests seen = [{8, 488}]
  time = 30000      db updates done = [{1, 488}, {2, 488}, {3, 488}, {4, 488}, {5, 488}, {6, 488}, {7, 488}, {8, 489}, {9, 488}, {10, 488}]

  time = 31000 client requests seen = [{8, 496}]
  time = 31000      db updates done = [{1, 496}, {2, 496}, {3, 496}, {4, 496}, {5, 496}, {6, 496}, {7, 496}, {8, 497}, {9, 496}, {10, 496}]

  time = 32000 client requests seen = [{8, 504}]
  time = 32000      db updates done = [{1, 504}, {2, 504}, {3, 504}, {4, 504}, {5, 504}, {6, 504}, {7, 504}, {8, 506}, {9, 504}, {10, 504}]

  time = 33000 client requests seen = [{8, 512}]
  time = 33000      db updates done = [{1, 512}, {2, 512}, {3, 512}, {4, 512}, {5, 512}, {6, 512}, {7, 512}, {8, 514}, {9, 512}, {10, 512}]

  time = 34000 client requests seen = [{8, 519}]
  time = 34000      db updates done = [{1, 520}, {2, 520}, {3, 520}, {4, 520}, {5, 520}, {6, 520}, {7, 520}, {8, 522}, {9, 520}, {10, 520}]

  time = 35000 client requests seen = [{8, 528}]
  time = 35000      db updates done = [{1, 528}, {2, 528}, {3, 528}, {4, 528}, {5, 528}, {6, 528}, {7, 528}, {8, 529}, {9, 528}, {10, 528}]

  time = 36000 client requests seen = [{8, 534}]
  time = 36000      db updates done = [{1, 534}, {2, 534}, {3, 534}, {4, 534}, {5, 534}, {6, 534}, {7, 534}, {8, 535}, {9, 534}, {10, 534}]

  time = 37000 client requests seen = [{8, 540}]
  time = 37000      db updates done = [{1, 540}, {2, 540}, {3, 540}, {4, 540}, {5, 540}, {6, 540}, {7, 540}, {8, 542}, {9, 540}, {10, 540}]

  time = 38000 client requests seen = [{8, 547}]
  time = 38000      db updates done = [{1, 547}, {2, 547}, {3, 547}, {4, 547}, {5, 547}, {6, 547}, {7, 547}, {8, 549}, {9, 547}, {10, 547}]

  time = 39000 client requests seen = [{8, 554}]
  time = 39000      db updates done = [{1, 554}, {2, 554}, {3, 554}, {4, 554}, {5, 554}, {6, 554}, {7, 554}, {8, 556}, {9, 554}, {10, 554}]

  time = 40000 client requests seen = [{8, 561}]
  time = 40000      db updates done = [{1, 561}, {2, 561}, {3, 561}, {4, 561}, {5, 561}, {6, 561}, {7, 561}, {8, 562}, {9, 561}, {10, 561}]

  time = 41000 client requests seen = [{8, 567}]
  time = 41000      db updates done = [{1, 567}, {2, 567}, {3, 567}, {4, 567}, {5, 567}, {6, 567}, {7, 567}, {8, 569}, {9, 567}, {10, 567}]

  time = 42000 client requests seen = [{8, 573}]
  time = 42000      db updates done = [{1, 573}, {2, 573}, {3, 573}, {4, 573}, {5, 573}, {6, 573}, {7, 573}, {8, 574}, {9, 573}, {10, 573}]

  time = 43000 client requests seen = [{8, 580}]
  time = 43000      db updates done = [{1, 580}, {2, 580}, {3, 580}, {4, 580}, {5, 580}, {6, 580}, {7, 580}, {8, 582}, {9, 580}, {10, 580}]

  time = 44000 client requests seen = [{8, 587}]
  time = 44000      db updates done = [{1, 587}, {2, 587}, {3, 587}, {4, 587}, {5, 587}, {6, 587}, {7, 587}, {8, 589}, {9, 587}, {10, 587}]

  time = 45000 client requests seen = [{8, 594}]
  time = 45000      db updates done = [{1, 594}, {2, 594}, {3, 594}, {4, 594}, {5, 594}, {6, 594}, {7, 594}, {8, 595}, {9, 594}, {10, 594}]

  time = 46000 client requests seen = [{8, 599}]
  time = 46000      db updates done = [{1, 599}, {2, 599}, {3, 599}, {4, 599}, {5, 599}, {6, 599}, {7, 599}, {8, 601}, {9, 599}, {10, 599}]

  time = 47000 client requests seen = [{8, 605}]
  time = 47000      db updates done = [{1, 605}, {2, 605}, {3, 605}, {4, 605}, {5, 605}, {6, 605}, {7, 605}, {8, 607}, {9, 605}, {10, 605}]

  time = 48000 client requests seen = [{8, 612}]
  time = 48000      db updates done = [{1, 612}, {2, 612}, {3, 612}, {4, 612}, {5, 612}, {6, 612}, {7, 612}, {8, 614}, {9, 612}, {10, 612}]

  time = 49000 client requests seen = [{8, 618}]
  time = 49000      db updates done = [{1, 618}, {2, 618}, {3, 618}, {4, 618}, {5, 618}, {6, 618}, {7, 618}, {8, 619}, {9, 618}, {10, 618}]

  time = 50000 client requests seen = [{8, 625}]
  time = 50000      db updates done = [{1, 625}, {2, 625}, {3, 625}, {4, 625}, {5, 625}, {6, 625}, {7, 625}, {8, 627}, {9, 625}, {10, 625}]

  time = 51000 client requests seen = [{8, 632}]
  time = 51000      db updates done = [{1, 632}, {2, 632}, {3, 632}, {4, 632}, {5, 632}, {6, 632}, {7, 632}, {8, 634}, {9, 632}, {10, 632}]

  time = 52000 client requests seen = [{8, 638}]
  time = 52000      db updates done = [{1, 638}, {2, 638}, {3, 638}, {4, 638}, {5, 638}, {6, 638}, {7, 638}, {8, 639}, {9, 638}, {10, 638}]

  time = 53000 client requests seen = [{8, 644}]
  time = 53000      db updates done = [{1, 644}, {2, 644}, {3, 644}, {4, 644}, {5, 644}, {6, 644}, {7, 644}, {8, 646}, {9, 644}, {10, 644}]

  time = 54000 client requests seen = [{8, 649}]
  time = 54000      db updates done = [{1, 649}, {2, 649}, {3, 649}, {4, 649}, {5, 649}, {6, 649}, {7, 649}, {8, 651}, {9, 649}, {10, 649}]

  time = 55000 client requests seen = [{8, 654}]
  time = 55000      db updates done = [{1, 654}, {2, 654}, {3, 654}, {4, 654}, {5, 654}, {6, 654}, {7, 654}, {8, 656}, {9, 654}, {10, 654}]

  time = 56000 client requests seen = [{8, 661}]
  time = 56000      db updates done = [{1, 661}, {2, 661}, {3, 661}, {4, 661}, {5, 661}, {6, 661}, {7, 661}, {8, 662}, {9, 661}, {10, 661}]

  time = 57000 client requests seen = [{8, 667}]
  time = 57000      db updates done = [{1, 667}, {2, 667}, {3, 667}, {4, 667}, {5, 667}, {6, 667}, {7, 667}, {8, 669}, {9, 667}, {10, 667}]

  time = 58000 client requests seen = [{8, 674}]
  time = 58000      db updates done = [{1, 674}, {2, 674}, {3, 674}, {4, 674}, {5, 674}, {6, 674}, {7, 674}, {8, 675}, {9, 674}, {10, 674}]

  time = 59000 client requests seen = [{8, 679}]
  time = 59000      db updates done = [{1, 679}, {2, 679}, {3, 679}, {4, 679}, {5, 679}, {6, 679}, {7, 679}, {8, 681}, {9, 679}, {10, 679}]

  time = 60000 client requests seen = [{8, 684}]
  time = 60000      db updates done = [{1, 684}, {2, 684}, {3, 684}, {4, 684}, {5, 684}, {6, 684}, {7, 684}, {8, 686}, {9, 684}, {10, 684}]

  time = 61000 client requests seen = [{8, 689}]
  time = 61000      db updates done = [{1, 689}, {2, 689}, {3, 689}, {4, 689}, {5, 689}, {6, 689}, {7, 689}, {8, 690}, {9, 689}, {10, 689}]

  time = 62000 client requests seen = [{8, 694}]
  time = 62000      db updates done = [{1, 694}, {2, 694}, {3, 694}, {4, 694}, {5, 694}, {6, 694}, {7, 694}, {8, 696}, {9, 694}, {10, 694}]

  time = 63000 client requests seen = [{8, 700}]
  time = 63000      db updates done = [{1, 700}, {2, 700}, {3, 700}, {4, 700}, {5, 700}, {6, 700}, {7, 700}, {8, 702}, {9, 700}, {10, 700}]

  time = 64000 client requests seen = [{8, 706}]
  time = 64000      db updates done = [{1, 706}, {2, 706}, {3, 706}, {4, 706}, {5, 706}, {6, 706}, {7, 706}, {8, 707}, {9, 706}, {10, 706}]

  time = 65000 client requests seen = [{8, 712}]
  time = 65000      db updates done = [{1, 712}, {2, 712}, {3, 712}, {4, 712}, {5, 712}, {6, 712}, {7, 712}, {8, 714}, {9, 712}, {10, 712}]

  time = 66000 client requests seen = [{8, 717}]
  time = 66000      db updates done = [{1, 717}, {2, 717}, {3, 717}, {4, 717}, {5, 717}, {6, 717}, {7, 717}, {8, 719}, {9, 717}, {10, 717}]

  time = 67000 client requests seen = [{8, 722}]
  time = 67000      db updates done = [{1, 722}, {2, 722}, {3, 722}, {4, 722}, {5, 722}, {6, 722}, {7, 722}, {8, 724}, {9, 722}, {10, 722}]

  time = 68000 client requests seen = [{8, 727}]
  time = 68000      db updates done = [{1, 727}, {2, 727}, {3, 727}, {4, 727}, {5, 727}, {6, 727}, {7, 727}, {8, 729}, {9, 727}, {10, 727}]

  time = 69000 client requests seen = [{8, 732}]
  time = 69000      db updates done = [{1, 732}, {2, 732}, {3, 732}, {4, 732}, {5, 732}, {6, 732}, {7, 732}, {8, 734}, {9, 732}, {10, 732}]

  time = 70000 client requests seen = [{8, 736}]
  time = 70000      db updates done = [{1, 736}, {2, 736}, {3, 736}, {4, 736}, {5, 736}, {6, 736}, {7, 736}, {8, 738}, {9, 736}, {10, 736}]

  time = 71000 client requests seen = [{8, 741}]
  time = 71000      db updates done = [{1, 741}, {2, 741}, {3, 741}, {4, 741}, {5, 741}, {6, 741}, {7, 741}, {8, 742}, {9, 741}, {10, 741}]

  time = 72000 client requests seen = [{8, 746}]
  time = 72000      db updates done = [{1, 746}, {2, 746}, {3, 746}, {4, 746}, {5, 746}, {6, 746}, {7, 746}, {8, 747}, {9, 746}, {10, 746}]

  time = 73000 client requests seen = [{8, 751}]
  time = 73000      db updates done = [{1, 751}, {2, 751}, {3, 751}, {4, 751}, {5, 751}, {6, 751}, {7, 751}, {8, 752}, {9, 751}, {10, 751}]

  time = 74000 client requests seen = [{8, 754}]
  time = 74000      db updates done = [{1, 754}, {2, 754}, {3, 754}, {4, 754}, {5, 754}, {6, 754}, {7, 754}, {8, 756}, {9, 754}, {10, 754}]

  time = 75000 client requests seen = [{8, 759}]
  time = 75000      db updates done = [{1, 759}, {2, 759}, {3, 759}, {4, 759}, {5, 759}, {6, 759}, {7, 759}, {8, 761}, {9, 759}, {10, 759}]

  time = 76000 client requests seen = [{8, 764}]
  time = 76000      db updates done = [{1, 764}, {2, 764}, {3, 764}, {4, 764}, {5, 764}, {6, 764}, {7, 764}, {8, 766}, {9, 764}, {10, 764}]

  time = 77000 client requests seen = [{8, 769}]
  time = 77000      db updates done = [{1, 769}, {2, 769}, {3, 769}, {4, 769}, {5, 769}, {6, 769}, {7, 769}, {8, 770}, {9, 769}, {10, 769}]

  time = 78000 client requests seen = [{8, 774}]
  time = 78000      db updates done = [{1, 774}, {2, 774}, {3, 774}, {4, 774}, {5, 774}, {6, 774}, {7, 774}, {8, 775}, {9, 774}, {10, 774}]

  time = 79000 client requests seen = [{8, 778}]
  time = 79000      db updates done = [{1, 778}, {2, 778}, {3, 778}, {4, 778}, {5, 778}, {6, 778}, {7, 778}, {8, 779}, {9, 778}, {10, 778}]

  time = 80000 client requests seen = [{8, 783}]
  time = 80000      db updates done = [{1, 783}, {2, 783}, {3, 783}, {4, 783}, {5, 783}, {6, 783}, {7, 783}, {8, 785}, {9, 783}, {10, 783}]

  time = 81000 client requests seen = [{8, 788}]
  time = 81000      db updates done = [{1, 788}, {2, 788}, {3, 788}, {4, 788}, {5, 788}, {6, 788}, {7, 788}, {8, 789}, {9, 788}, {10, 788}]

  time = 82000 client requests seen = [{8, 792}]
  time = 82000      db updates done = [{1, 792}, {2, 792}, {3, 792}, {4, 792}, {5, 792}, {6, 792}, {7, 792}, {8, 794}, {9, 792}, {10, 792}]

  time = 83000 client requests seen = [{8, 797}]
  time = 83000      db updates done = [{1, 797}, {2, 797}, {3, 797}, {4, 797}, {5, 797}, {6, 797}, {7, 797}, {8, 799}, {9, 797}, {10, 797}]

  time = 84000 client requests seen = [{8, 802}]
  time = 84000      db updates done = [{1, 802}, {2, 802}, {3, 802}, {4, 802}, {5, 802}, {6, 802}, {7, 802}, {8, 804}, {9, 802}, {10, 802}]

  time = 85000 client requests seen = [{8, 807}]
  time = 85000      db updates done = [{1, 807}, {2, 807}, {3, 807}, {4, 807}, {5, 807}, {6, 807}, {7, 807}, {8, 809}, {9, 807}, {10, 807}]

  time = 86000 client requests seen = [{8, 811}]
  time = 86000      db updates done = [{1, 811}, {2, 811}, {3, 811}, {4, 811}, {5, 811}, {6, 811}, {7, 811}, {8, 812}, {9, 811}, {10, 811}]

  time = 87000 client requests seen = [{8, 815}]
  time = 87000      db updates done = [{1, 815}, {2, 815}, {3, 815}, {4, 815}, {5, 815}, {6, 815}, {7, 815}, {8, 817}, {9, 815}, {10, 815}]

  time = 88000 client requests seen = [{8, 820}]
  time = 88000      db updates done = [{1, 820}, {2, 820}, {3, 820}, {4, 820}, {5, 820}, {6, 820}, {7, 820}, {8, 821}, {9, 820}, {10, 820}]

  time = 89000 client requests seen = [{8, 824}]
  time = 89000      db updates done = [{1, 824}, {2, 824}, {3, 824}, {4, 824}, {5, 824}, {6, 824}, {7, 824}, {8, 826}, {9, 824}, {10, 824}]

  time = 90000 client requests seen = [{8, 829}]
  time = 90000      db updates done = [{1, 829}, {2, 829}, {3, 829}, {4, 829}, {5, 829}, {6, 829}, {7, 829}, {8, 830}, {9, 829}, {10, 829}]

  time = 91000 client requests seen = [{8, 833}]
  time = 91000      db updates done = [{1, 833}, {2, 833}, {3, 833}, {4, 833}, {5, 833}, {6, 833}, {7, 833}, {8, 834}, {9, 833}, {10, 833}]

  time = 92000 client requests seen = [{8, 837}]
  time = 92000      db updates done = [{1, 837}, {2, 837}, {3, 837}, {4, 837}, {5, 837}, {6, 837}, {7, 837}, {8, 839}, {9, 837}, {10, 837}]

  time = 93000 client requests seen = [{8, 842}]
  time = 93000      db updates done = [{1, 842}, {2, 842}, {3, 842}, {4, 842}, {5, 842}, {6, 842}, {7, 842}, {8, 844}, {9, 842}, {10, 842}]

  time = 94000 client requests seen = [{8, 846}]
  time = 94000      db updates done = [{1, 846}, {2, 846}, {3, 846}, {4, 846}, {5, 846}, {6, 846}, {7, 846}, {8, 847}, {9, 846}, {10, 846}]

  time = 95000 client requests seen = [{8, 850}]
  time = 95000      db updates done = [{1, 850}, {2, 850}, {3, 850}, {4, 850}, {5, 850}, {6, 850}, {7, 850}, {8, 852}, {9, 850}, {10, 850}]

  time = 96000 client requests seen = [{8, 854}]
  time = 96000      db updates done = [{1, 854}, {2, 854}, {3, 854}, {4, 854}, {5, 854}, {6, 854}, {7, 854}, {8, 856}, {9, 854}, {10, 854}]

  time = 97000 client requests seen = [{8, 859}]
  time = 97000      db updates done = [{1, 859}, {2, 859}, {3, 859}, {4, 859}, {5, 859}, {6, 859}, {7, 859}, {8, 860}, {9, 859}, {10, 859}]

  time = 98000 client requests seen = [{8, 862}]
  time = 98000      db updates done = [{1, 862}, {2, 862}, {3, 862}, {4, 862}, {5, 862}, {6, 862}, {7, 862}, {8, 864}, {9, 862}, {10, 862}]

  time = 99000 client requests seen = [{8, 867}]
  time = 99000      db updates done = [{1, 867}, {2, 867}, {3, 867}, {4, 867}, {5, 867}, {6, 867}, {7, 867}, {8, 869}, {9, 867}, {10, 867}]

  time = 100000 client requests seen = [{8, 871}]
  time = 100000      db updates done = [{1, 871}, {2, 871}, {3, 871}, {4, 871}, {5, 871}, {6, 871}, {7, 871}, {8, 873}, {9, 871}, {10, 871}]

  time = 101000 client requests seen = [{8, 875}]
  time = 101000      db updates done = [{1, 875}, {2, 875}, {3, 875}, {4, 875}, {5, 875}, {6, 875}, {7, 875}, {8, 877}, {9, 875}, {10, 875}]

  time = 102000 client requests seen = [{8, 879}]
  time = 102000      db updates done = [{1, 879}, {2, 879}, {3, 879}, {4, 879}, {5, 879}, {6, 879}, {7, 879}, {8, 881}, {9, 879}, {10, 879}]

  time = 103000 client requests seen = [{8, 884}]
  time = 103000      db updates done = [{1, 884}, {2, 884}, {3, 884}, {4, 884}, {5, 884}, {6, 884}, {7, 884}, {8, 885}, {9, 884}, {10, 884}]

  time = 104000 client requests seen = [{8, 887}]
  time = 104000      db updates done = [{1, 887}, {2, 887}, {3, 887}, {4, 887}, {5, 887}, {6, 887}, {7, 887}, {8, 889}, {9, 887}, {10, 887}]

  time = 105000 client requests seen = [{8, 892}]
  time = 105000      db updates done = [{1, 892}, {2, 892}, {3, 892}, {4, 892}, {5, 892}, {6, 892}, {7, 892}, {8, 894}, {9, 892}, {10, 892}]

  time = 106000 client requests seen = [{8, 896}]
  time = 106000      db updates done = [{1, 896}, {2, 896}, {3, 896}, {4, 896}, {5, 896}, {6, 896}, {7, 896}, {8, 897}, {9, 896}, {10, 896}]

  time = 107000 client requests seen = [{8, 899}]
  time = 107000      db updates done = [{1, 899}, {2, 899}, {3, 899}, {4, 899}, {5, 899}, {6, 899}, {7, 899}, {8, 902}, {9, 899}, {10, 899}]

  time = 108000 client requests seen = [{8, 904}]
  time = 108000      db updates done = [{1, 904}, {2, 904}, {3, 904}, {4, 904}, {5, 904}, {6, 904}, {7, 904}, {8, 906}, {9, 904}, {10, 904}]

  time = 109000 client requests seen = [{8, 907}]
  time = 109000      db updates done = [{1, 908}, {2, 908}, {3, 908}, {4, 908}, {5, 908}, {6, 908}, {7, 908}, {8, 909}, {9, 908}, {10, 908}]

  time = 110000 client requests seen = [{8, 912}]
  time = 110000      db updates done = [{1, 912}, {2, 912}, {3, 912}, {4, 912}, {5, 912}, {6, 912}, {7, 912}, {8, 914}, {9, 912}, {10, 912}]

  time = 111000 client requests seen = [{8, 916}]
  time = 111000      db updates done = [{1, 916}, {2, 916}, {3, 916}, {4, 916}, {5, 916}, {6, 916}, {7, 916}, {8, 917}, {9, 916}, {10, 916}]

  time = 112000 client requests seen = [{8, 919}]
  time = 112000      db updates done = [{1, 919}, {2, 919}, {3, 919}, {4, 919}, {5, 919}, {6, 919}, {7, 919}, {8, 922}, {9, 919}, {10, 919}]

  time = 113000 client requests seen = [{8, 924}]
  time = 113000      db updates done = [{1, 924}, {2, 924}, {3, 924}, {4, 924}, {5, 924}, {6, 924}, {7, 924}, {8, 925}, {9, 924}, {10, 924}]

  time = 114000 client requests seen = [{8, 927}]
  time = 114000      db updates done = [{1, 927}, {2, 927}, {3, 927}, {4, 927}, {5, 927}, {6, 927}, {7, 927}, {8, 929}, {9, 927}, {10, 927}]

  time = 115000 client requests seen = [{8, 932}]
  time = 115000      db updates done = [{1, 932}, {2, 932}, {3, 932}, {4, 932}, {5, 932}, {6, 932}, {7, 932}, {8, 934}, {9, 932}, {10, 932}]

  time = 116000 client requests seen = [{8, 936}]
  time = 116000      db updates done = [{1, 936}, {2, 936}, {3, 936}, {4, 936}, {5, 936}, {6, 936}, {7, 936}, {8, 937}, {9, 936}, {10, 936}]

  time = 117000 client requests seen = [{8, 939}]
  time = 117000      db updates done = [{1, 939}, {2, 939}, {3, 939}, {4, 939}, {5, 939}, {6, 939}, {7, 939}, {8, 941}, {9, 939}, {10, 939}]

  time = 118000 client requests seen = [{8, 944}]
  time = 118000      db updates done = [{1, 944}, {2, 944}, {3, 944}, {4, 944}, {5, 944}, {6, 944}, {7, 944}, {8, 945}, {9, 944}, {10, 944}]

  time = 119000 client requests seen = [{8, 947}]
  time = 119000      db updates done = [{1, 947}, {2, 947}, {3, 947}, {4, 947}, {5, 947}, {6, 947}, {7, 947}, {8, 949}, {9, 947}, {10, 947}]

  time = 120000 client requests seen = [{8, 952}]
  time = 120000      db updates done = [{1, 952}, {2, 952}, {3, 952}, {4, 952}, {5, 952}, {6, 952}, {7, 952}, {8, 954}, {9, 952}, {10, 952}]

  time = 121000 client requests seen = [{8, 955}]
  time = 121000      db updates done = [{1, 955}, {2, 955}, {3, 955}, {4, 955}, {5, 955}, {6, 955}, {7, 955}, {8, 957}, {9, 955}, {10, 955}]

  time = 122000 client requests seen = [{8, 959}]
  time = 122000      db updates done = [{1, 959}, {2, 959}, {3, 959}, {4, 959}, {5, 959}, {6, 959}, {7, 959}, {8, 960}, {9, 959}, {10, 959}]

  time = 123000 client requests seen = [{8, 962}]
  time = 123000      db updates done = [{1, 962}, {2, 962}, {3, 962}, {4, 962}, {5, 962}, {6, 962}, {7, 962}, {8, 964}, {9, 962}, {10, 962}]

  time = 124000 client requests seen = [{8, 967}]
  time = 124000      db updates done = [{1, 967}, {2, 967}, {3, 967}, {4, 967}, {5, 967}, {6, 967}, {7, 967}, {8, 969}, {9, 967}, {10, 967}]

  time = 125000 client requests seen = [{8, 970}]
  time = 125000      db updates done = [{1, 970}, {2, 970}, {3, 970}, {4, 970}, {5, 970}, {6, 970}, {7, 970}, {8, 972}, {9, 970}, {10, 970}]

  time = 126000 client requests seen = [{8, 974}]
  time = 126000      db updates done = [{1, 974}, {2, 974}, {3, 974}, {4, 974}, {5, 974}, {6, 974}, {7, 974}, {8, 976}, {9, 974}, {10, 974}]

  time = 127000 client requests seen = [{8, 977}]
  time = 127000      db updates done = [{1, 977}, {2, 977}, {3, 977}, {4, 977}, {5, 977}, {6, 977}, {7, 977}, {8, 979}, {9, 977}, {10, 977}]

  time = 128000 client requests seen = [{8, 982}]
  time = 128000      db updates done = [{1, 982}, {2, 982}, {3, 982}, {4, 982}, {5, 982}, {6, 982}, {7, 982}, {8, 984}, {9, 982}, {10, 982}]

  time = 129000 client requests seen = [{8, 985}]
  time = 129000      db updates done = [{1, 985}, {2, 985}, {3, 985}, {4, 985}, {5, 985}, {6, 985}, {7, 985}, {8, 987}, {9, 985}, {10, 985}]

  time = 130000 client requests seen = [{8, 989}]
  time = 130000      db updates done = [{1, 989}, {2, 989}, {3, 989}, {4, 989}, {5, 989}, {6, 989}, {7, 989}, {8, 991}, {9, 989}, {10, 989}]

  time = 131000 client requests seen = [{8, 992}]
  time = 131000      db updates done = [{1, 992}, {2, 992}, {3, 992}, {4, 992}, {5, 992}, {6, 992}, {7, 992}, {8, 994}, {9, 992}, {10, 992}]

  time = 132000 client requests seen = [{8, 996}]
  time = 132000      db updates done = [{1, 996}, {2, 996}, {3, 996}, {4, 996}, {5, 996}, {6, 996}, {7, 996}, {8, 997}, {9, 996}, {10, 996}]

  time = 133000 client requests seen = [{8, 999}]
  time = 133000      db updates done = [{1, 999}, {2, 999}, {3, 999}, {4, 999}, {5, 999}, {6, 999}, {7, 999}, {8, 1001}, {9, 999}, {10, 999}]

  time = 134000 client requests seen = [{8, 1002}]
  time = 134000      db updates done = [{1, 1002}, {2, 1002}, {3, 1002}, {4, 1002}, {5, 1002}, {6, 1002}, {7, 1002}, {8, 1004}, {9, 1002}, {10, 1002}]

  time = 135000 client requests seen = [{8, 1006}]
  time = 135000      db updates done = [{1, 1006}, {2, 1006}, {3, 1006}, {4, 1006}, {5, 1006}, {6, 1006}, {7, 1006}, {8, 1007}, {9, 1006}, {10, 1006}]

  time = 136000 client requests seen = [{8, 1009}]
  time = 136000      db updates done = [{1, 1009}, {2, 1009}, {3, 1009}, {4, 1009}, {5, 1009}, {6, 1009}, {7, 1009}, {8, 1011}, {9, 1009}, {10, 1009}]

  time = 137000 client requests seen = [{8, 1014}]
  time = 137000      db updates done = [{1, 1014}, {2, 1014}, {3, 1014}, {4, 1014}, {5, 1014}, {6, 1014}, {7, 1014}, {8, 1014}, {9, 1014}, {10, 1014}]

  time = 138000 client requests seen = [{8, 1017}]
  time = 138000      db updates done = [{1, 1017}, {2, 1017}, {3, 1017}, {4, 1017}, {5, 1017}, {6, 1017}, {7, 1017}, {8, 1019}, {9, 1017}, {10, 1017}]

  time = 139000 client requests seen = [{8, 1020}]
  time = 139000      db updates done = [{1, 1020}, {2, 1020}, {3, 1020}, {4, 1020}, {5, 1020}, {6, 1020}, {7, 1020}, {8, 1022}, {9, 1020}, {10, 1020}]

  time = 140000 client requests seen = [{8, 1024}]
  time = 140000      db updates done = [{1, 1024}, {2, 1024}, {3, 1024}, {4, 1024}, {5, 1024}, {6, 1024}, {7, 1024}, {8, 1025}, {9, 1024}, {10, 1024}]

  time = 141000 client requests seen = [{8, 1027}]
  time = 141000      db updates done = [{1, 1027}, {2, 1027}, {3, 1027}, {4, 1027}, {5, 1027}, {6, 1027}, {7, 1027}, {8, 1029}, {9, 1027}, {10, 1027}]

  time = 142000 client requests seen = [{8, 1031}]
  time = 142000      db updates done = [{1, 1031}, {2, 1031}, {3, 1031}, {4, 1031}, {5, 1031}, {6, 1031}, {7, 1031}, {8, 1032}, {9, 1031}, {10, 1031}]

  time = 143000 client requests seen = [{8, 1034}]
  time = 143000      db updates done = [{1, 1034}, {2, 1034}, {3, 1034}, {4, 1034}, {5, 1034}, {6, 1034}, {7, 1034}, {8, 1036}, {9, 1034}, {10, 1034}]

  time = 144000 client requests seen = [{8, 1037}]
  time = 144000      db updates done = [{1, 1037}, {2, 1037}, {3, 1037}, {4, 1037}, {5, 1037}, {6, 1037}, {7, 1037}, {8, 1039}, {9, 1037}, {10, 1037}]

  time = 145000 client requests seen = [{8, 1041}]
  time = 145000      db updates done = [{1, 1041}, {2, 1041}, {3, 1041}, {4, 1041}, {5, 1041}, {6, 1041}, {7, 1041}, {8, 1042}, {9, 1041}, {10, 1041}]

  time = 146000 client requests seen = [{8, 1044}]
  time = 146000      db updates done = [{1, 1044}, {2, 1044}, {3, 1044}, {4, 1044}, {5, 1044}, {6, 1044}, {7, 1044}, {8, 1046}, {9, 1044}, {10, 1044}]

  time = 147000 client requests seen = [{8, 1047}]
  time = 147000      db updates done = [{1, 1047}, {2, 1047}, {3, 1047}, {4, 1047}, {5, 1047}, {6, 1047}, {7, 1047}, {8, 1049}, {9, 1047}, {10, 1047}]

  time = 148000 client requests seen = [{8, 1052}]
  time = 148000      db updates done = [{1, 1052}, {2, 1052}, {3, 1052}, {4, 1052}, {5, 1052}, {6, 1052}, {7, 1052}, {8, 1053}, {9, 1052}, {10, 1052}]

  time = 149000 client requests seen = [{8, 1054}]
  time = 149000      db updates done = [{1, 1054}, {2, 1054}, {3, 1054}, {4, 1054}, {5, 1054}, {6, 1054}, {7, 1054}, {8, 1056}, {9, 1054}, {10, 1054}]

  time = 150000 client requests seen = [{8, 1057}]
  time = 150000      db updates done = [{1, 1057}, {2, 1057}, {3, 1057}, {4, 1057}, {5, 1057}, {6, 1057}, {7, 1057}, {8, 1059}, {9, 1057}, {10, 1057}]

  time = 151000 client requests seen = [{8, 1061}]
  time = 151000      db updates done = [{1, 1061}, {2, 1061}, {3, 1061}, {4, 1061}, {5, 1061}, {6, 1061}, {7, 1061}, {8, 1062}, {9, 1061}, {10, 1061}]

  time = 152000 client requests seen = [{8, 1064}]
  time = 152000      db updates done = [{1, 1064}, {2, 1064}, {3, 1064}, {4, 1064}, {5, 1064}, {6, 1064}, {7, 1064}, {8, 1066}, {9, 1064}, {10, 1064}]

  time = 153000 client requests seen = [{8, 1067}]
  time = 153000      db updates done = [{1, 1067}, {2, 1067}, {3, 1067}, {4, 1067}, {5, 1067}, {6, 1067}, {7, 1067}, {8, 1069}, {9, 1067}, {10, 1067}]

  time = 154000 client requests seen = [{8, 1071}]
  time = 154000      db updates done = [{1, 1071}, {2, 1071}, {3, 1071}, {4, 1071}, {5, 1071}, {6, 1071}, {7, 1071}, {8, 1072}, {9, 1071}, {10, 1071}]

  time = 155000 client requests seen = [{8, 1074}]
  time = 155000      db updates done = [{1, 1074}, {2, 1074}, {3, 1074}, {4, 1074}, {5, 1074}, {6, 1074}, {7, 1074}, {8, 1077}, {9, 1074}, {10, 1074}]

  time = 156000 client requests seen = [{8, 1078}]
  time = 156000      db updates done = [{1, 1078}, {2, 1078}, {3, 1078}, {4, 1078}, {5, 1078}, {6, 1078}, {7, 1078}, {8, 1079}, {9, 1078}, {10, 1078}]

  time = 157000 client requests seen = [{8, 1082}]
  time = 157000      db updates done = [{1, 1082}, {2, 1082}, {3, 1082}, {4, 1082}, {5, 1082}, {6, 1082}, {7, 1082}, {8, 1084}, {9, 1082}, {10, 1082}]

  time = 158000 client requests seen = [{8, 1086}]
  time = 158000      db updates done = [{1, 1086}, {2, 1086}, {3, 1086}, {4, 1086}, {5, 1086}, {6, 1086}, {7, 1086}, {8, 1087}, {9, 1086}, {10, 1086}]

  time = 159000 client requests seen = [{8, 1089}]
  time = 159000      db updates done = [{1, 1089}, {2, 1089}, {3, 1089}, {4, 1089}, {5, 1089}, {6, 1089}, {7, 1089}, {8, 1090}, {9, 1089}, {10, 1089}]

  time = 160000 client requests seen = [{8, 1092}]
  time = 160000      db updates done = [{1, 1092}, {2, 1092}, {3, 1092}, {4, 1092}, {5, 1092}, {6, 1092}, {7, 1092}, {8, 1094}, {9, 1092}, {10, 1092}]

  time = 161000 client requests seen = [{8, 1096}]
  time = 161000      db updates done = [{1, 1096}, {2, 1096}, {3, 1096}, {4, 1096}, {5, 1096}, {6, 1096}, {7, 1096}, {8, 1097}, {9, 1096}, {10, 1096}]

  time = 162000 client requests seen = [{8, 1099}]
  time = 162000      db updates done = [{1, 1099}, {2, 1099}, {3, 1099}, {4, 1099}, {5, 1099}, {6, 1099}, {7, 1099}, {8, 1101}, {9, 1099}, {10, 1099}]

  time = 163000 client requests seen = [{8, 1102}]
  time = 163000      db updates done = [{1, 1102}, {2, 1102}, {3, 1102}, {4, 1102}, {5, 1102}, {6, 1102}, {7, 1102}, {8, 1104}, {9, 1102}, {10, 1102}]

  time = 164000 client requests seen = [{8, 1104}]
  time = 164000      db updates done = [{1, 1104}, {2, 1104}, {3, 1104}, {4, 1104}, {5, 1104}, {6, 1104}, {7, 1104}, {8, 1107}, {9, 1104}, {10, 1104}]

  time = 165000 client requests seen = [{8, 1109}]
  time = 165000      db updates done = [{1, 1109}, {2, 1109}, {3, 1109}, {4, 1109}, {5, 1109}, {6, 1109}, {7, 1109}, {8, 1109}, {9, 1109}, {10, 1109}]

  time = 166000 client requests seen = [{8, 1111}]
  time = 166000      db updates done = [{1, 1111}, {2, 1111}, {3, 1111}, {4, 1111}, {5, 1111}, {6, 1111}, {7, 1111}, {8, 1113}, {9, 1111}, {10, 1111}]

  time = 167000 client requests seen = [{8, 1114}]
  time = 167000      db updates done = [{1, 1114}, {2, 1114}, {3, 1114}, {4, 1114}, {5, 1114}, {6, 1114}, {7, 1114}, {8, 1116}, {9, 1114}, {10, 1114}]

  time = 168000 client requests seen = [{8, 1117}]
  time = 168000      db updates done = [{1, 1117}, {2, 1117}, {3, 1117}, {4, 1117}, {5, 1117}, {6, 1117}, {7, 1117}, {8, 1119}, {9, 1117}, {10, 1117}]

  time = 169000 client requests seen = [{8, 1121}]
  time = 169000      db updates done = [{1, 1121}, {2, 1121}, {3, 1121}, {4, 1121}, {5, 1121}, {6, 1121}, {7, 1121}, {8, 1122}, {9, 1121}, {10, 1121}]

  time = 170000 client requests seen = [{8, 1124}]
  time = 170000      db updates done = [{1, 1124}, {2, 1124}, {3, 1124}, {4, 1124}, {5, 1124}, {6, 1124}, {7, 1124}, {8, 1126}, {9, 1124}, {10, 1124}]

  time = 171000 client requests seen = [{8, 1127}]
  time = 171000      db updates done = [{1, 1127}, {2, 1127}, {3, 1127}, {4, 1127}, {5, 1127}, {6, 1127}, {7, 1127}, {8, 1129}, {9, 1127}, {10, 1127}]

  time = 172000 client requests seen = [{8, 1129}]
  time = 172000      db updates done = [{1, 1129}, {2, 1129}, {3, 1129}, {4, 1129}, {5, 1129}, {6, 1129}, {7, 1129}, {8, 1132}, {9, 1129}, {10, 1129}]

  time = 173000 client requests seen = [{8, 1132}]
  time = 173000      db updates done = [{1, 1132}, {2, 1132}, {3, 1132}, {4, 1132}, {5, 1132}, {6, 1132}, {7, 1132}, {8, 1134}, {9, 1132}, {10, 1132}]

  time = 174000 client requests seen = [{8, 1136}]
  time = 174000      db updates done = [{1, 1136}, {2, 1136}, {3, 1136}, {4, 1136}, {5, 1136}, {6, 1136}, {7, 1136}, {8, 1137}, {9, 1136}, {10, 1136}]

  time = 175000 client requests seen = [{8, 1139}]
  time = 175000      db updates done = [{1, 1139}, {2, 1139}, {3, 1139}, {4, 1139}, {5, 1139}, {6, 1139}, {7, 1139}, {8, 1141}, {9, 1139}, {10, 1139}]

  time = 176000 client requests seen = [{8, 1142}]
  time = 176000      db updates done = [{1, 1142}, {2, 1142}, {3, 1142}, {4, 1142}, {5, 1142}, {6, 1142}, {7, 1142}, {8, 1144}, {9, 1142}, {10, 1142}]

  time = 177000 client requests seen = [{8, 1146}]
  time = 177000      db updates done = [{1, 1146}, {2, 1146}, {3, 1146}, {4, 1146}, {5, 1146}, {6, 1146}, {7, 1146}, {8, 1147}, {9, 1146}, {10, 1146}]

  time = 178000 client requests seen = [{8, 1149}]
  time = 178000      db updates done = [{1, 1149}, {2, 1149}, {3, 1149}, {4, 1149}, {5, 1149}, {6, 1149}, {7, 1149}, {8, 1150}, {9, 1149}, {10, 1149}]

  time = 179000 client requests seen = [{8, 1151}]
  time = 179000      db updates done = [{1, 1151}, {2, 1151}, {3, 1151}, {4, 1151}, {5, 1151}, {6, 1151}, {7, 1151}, {8, 1152}, {9, 1151}, {10, 1151}]

  time = 180000 client requests seen = [{8, 1154}]
  time = 180000      db updates done = [{1, 1154}, {2, 1154}, {3, 1154}, {4, 1154}, {5, 1154}, {6, 1154}, {7, 1154}, {8, 1156}, {9, 1154}, {10, 1154}]

  time = 181000 client requests seen = [{8, 1157}]
  time = 181000      db updates done = [{1, 1157}, {2, 1157}, {3, 1157}, {4, 1157}, {5, 1157}, {6, 1157}, {7, 1157}, {8, 1159}, {9, 1157}, {10, 1157}]

  time = 182000 client requests seen = [{8, 1160}]
  time = 182000      db updates done = [{1, 1160}, {2, 1160}, {3, 1160}, {4, 1160}, {5, 1160}, {6, 1160}, {7, 1160}, {8, 1162}, {9, 1160}, {10, 1160}]

  time = 183000 client requests seen = [{8, 1164}]
  time = 183000      db updates done = [{1, 1164}, {2, 1164}, {3, 1164}, {4, 1164}, {5, 1164}, {6, 1164}, {7, 1164}, {8, 1165}, {9, 1164}, {10, 1164}]

  time = 184000 client requests seen = [{8, 1166}]
  time = 184000      db updates done = [{1, 1166}, {2, 1166}, {3, 1166}, {4, 1166}, {5, 1166}, {6, 1166}, {7, 1166}, {8, 1167}, {9, 1166}, {10, 1166}]

  time = 185000 client requests seen = [{8, 1169}]
  time = 185000      db updates done = [{1, 1169}, {2, 1169}, {3, 1169}, {4, 1169}, {5, 1169}, {6, 1169}, {7, 1169}, {8, 1170}, {9, 1169}, {10, 1169}]

  time = 186000 client requests seen = [{8, 1171}]
  time = 186000      db updates done = [{1, 1171}, {2, 1171}, {3, 1171}, {4, 1171}, {5, 1171}, {6, 1171}, {7, 1171}, {8, 1172}, {9, 1171}, {10, 1171}]

  time = 187000 client requests seen = [{8, 1174}]
  time = 187000      db updates done = [{1, 1174}, {2, 1174}, {3, 1174}, {4, 1174}, {5, 1174}, {6, 1174}, {7, 1174}, {8, 1176}, {9, 1174}, {10, 1174}]

  time = 188000 client requests seen = [{8, 1177}]
  time = 188000      db updates done = [{1, 1177}, {2, 1177}, {3, 1177}, {4, 1177}, {5, 1177}, {6, 1177}, {7, 1177}, {8, 1179}, {9, 1177}, {10, 1177}]

  time = 189000 client requests seen = [{8, 1180}]
  time = 189000      db updates done = [{1, 1180}, {2, 1180}, {3, 1180}, {4, 1180}, {5, 1180}, {6, 1180}, {7, 1180}, {8, 1182}, {9, 1180}, {10, 1180}]

  time = 190000 client requests seen = [{8, 1184}]
  time = 190000      db updates done = [{1, 1184}, {2, 1184}, {3, 1184}, {4, 1184}, {5, 1184}, {6, 1184}, {7, 1184}, {8, 1185}, {9, 1184}, {10, 1184}]

  time = 191000 client requests seen = [{8, 1187}]
  time = 191000      db updates done = [{1, 1187}, {2, 1187}, {3, 1187}, {4, 1187}, {5, 1187}, {6, 1187}, {7, 1187}, {8, 1189}, {9, 1187}, {10, 1187}]

  time = 192000 client requests seen = [{8, 1189}]
  time = 192000      db updates done = [{1, 1189}, {2, 1189}, {3, 1189}, {4, 1189}, {5, 1189}, {6, 1189}, {7, 1189}, {8, 1191}, {9, 1189}, {10, 1189}]

  time = 193000 client requests seen = [{8, 1192}]
  time = 193000      db updates done = [{1, 1192}, {2, 1192}, {3, 1192}, {4, 1192}, {5, 1192}, {6, 1192}, {7, 1192}, {8, 1194}, {9, 1192}, {10, 1192}]

  time = 194000 client requests seen = [{8, 1195}]
  time = 194000      db updates done = [{1, 1195}, {2, 1195}, {3, 1195}, {4, 1195}, {5, 1195}, {6, 1195}, {7, 1195}, {8, 1197}, {9, 1195}, {10, 1195}]

  time = 195000 client requests seen = [{8, 1197}]
  time = 195000      db updates done = [{1, 1197}, {2, 1197}, {3, 1197}, {4, 1197}, {5, 1197}, {6, 1197}, {7, 1197}, {8, 1199}, {9, 1197}, {10, 1197}]

  time = 196000 client requests seen = [{8, 1201}]
  time = 196000      db updates done = [{1, 1201}, {2, 1201}, {3, 1201}, {4, 1201}, {5, 1201}, {6, 1201}, {7, 1201}, {8, 1202}, {9, 1201}, {10, 1201}]

  time = 197000 client requests seen = [{8, 1204}]
  time = 197000      db updates done = [{1, 1204}, {2, 1204}, {3, 1204}, {4, 1204}, {5, 1204}, {6, 1204}, {7, 1204}, {8, 1204}, {9, 1204}, {10, 1204}]

  time = 198000 client requests seen = [{8, 1206}]
  time = 198000      db updates done = [{1, 1206}, {2, 1206}, {3, 1206}, {4, 1206}, {5, 1206}, {6, 1206}, {7, 1206}, {8, 1207}, {9, 1206}, {10, 1206}]

  time = 199000 client requests seen = [{8, 1209}]
  time = 199000      db updates done = [{1, 1209}, {2, 1209}, {3, 1209}, {4, 1209}, {5, 1209}, {6, 1209}, {7, 1209}, {8, 1211}, {9, 1209}, {10, 1209}]

  time = 200000 client requests seen = [{8, 1212}]
  time = 200000      db updates done = [{1, 1212}, {2, 1212}, {3, 1212}, {4, 1212}, {5, 1212}, {6, 1212}, {7, 1212}, {8, 1214}, {9, 1212}, {10, 1212}]

  time = 201000 client requests seen = [{8, 1214}]
  time = 201000      db updates done = [{1, 1214}, {2, 1214}, {3, 1214}, {4, 1214}, {5, 1214}, {6, 1214}, {7, 1214}, {8, 1216}, {9, 1214}, {10, 1214}]

  time = 202000 client requests seen = [{8, 1217}]
  time = 202000      db updates done = [{1, 1217}, {2, 1217}, {3, 1217}, {4, 1217}, {5, 1217}, {6, 1217}, {7, 1217}, {8, 1219}, {9, 1217}, {10, 1217}]

  time = 203000 client requests seen = [{8, 1220}]
  time = 203000      db updates done = [{1, 1220}, {2, 1220}, {3, 1220}, {4, 1220}, {5, 1220}, {6, 1220}, {7, 1220}, {8, 1222}, {9, 1220}, {10, 1220}]

  time = 204000 client requests seen = [{8, 1222}]
  time = 204000      db updates done = [{1, 1222}, {2, 1222}, {3, 1222}, {4, 1222}, {5, 1222}, {6, 1222}, {7, 1222}, {8, 1224}, {9, 1222}, {10, 1222}]

  time = 205000 client requests seen = [{8, 1226}]
  time = 205000      db updates done = [{1, 1226}, {2, 1226}, {3, 1226}, {4, 1226}, {5, 1226}, {6, 1226}, {7, 1226}, {8, 1227}, {9, 1226}, {10, 1226}]

  time = 206000 client requests seen = [{8, 1229}]
  time = 206000      db updates done = [{1, 1229}, {2, 1229}, {3, 1229}, {4, 1229}, {5, 1229}, {6, 1229}, {7, 1229}, {8, 1230}, {9, 1229}, {10, 1229}]

  time = 207000 client requests seen = [{8, 1231}]
  time = 207000      db updates done = [{1, 1231}, {2, 1231}, {3, 1231}, {4, 1231}, {5, 1231}, {6, 1231}, {7, 1231}, {8, 1232}, {9, 1231}, {10, 1231}]

  time = 208000 client requests seen = [{8, 1234}]
  time = 208000      db updates done = [{1, 1234}, {2, 1234}, {3, 1234}, {4, 1234}, {5, 1234}, {6, 1234}, {7, 1234}, {8, 1236}, {9, 1234}, {10, 1234}]

  time = 209000 client requests seen = [{8, 1237}]
  time = 209000      db updates done = [{1, 1237}, {2, 1237}, {3, 1237}, {4, 1237}, {5, 1237}, {6, 1237}, {7, 1237}, {8, 1239}, {9, 1237}, {10, 1237}]

  time = 210000 client requests seen = [{8, 1239}]
  time = 210000      db updates done = [{1, 1239}, {2, 1239}, {3, 1239}, {4, 1239}, {5, 1239}, {6, 1239}, {7, 1239}, {8, 1241}, {9, 1239}, {10, 1239}]

  time = 211000 client requests seen = [{8, 1242}]
  time = 211000      db updates done = [{1, 1242}, {2, 1242}, {3, 1242}, {4, 1242}, {5, 1242}, {6, 1242}, {7, 1242}, {8, 1244}, {9, 1242}, {10, 1242}]

  time = 212000 client requests seen = [{8, 1245}]
  time = 212000      db updates done = [{1, 1245}, {2, 1245}, {3, 1245}, {4, 1245}, {5, 1245}, {6, 1245}, {7, 1245}, {8, 1247}, {9, 1245}, {10, 1245}]

  time = 213000 client requests seen = [{8, 1247}]
  time = 213000      db updates done = [{1, 1247}, {2, 1247}, {3, 1247}, {4, 1247}, {5, 1247}, {6, 1247}, {7, 1247}, {8, 1249}, {9, 1247}, {10, 1247}]

  time = 214000 client requests seen = [{8, 1251}]
  time = 214000      db updates done = [{1, 1251}, {2, 1251}, {3, 1251}, {4, 1251}, {5, 1251}, {6, 1251}, {7, 1251}, {8, 1252}, {9, 1251}, {10, 1251}]

  time = 215000 client requests seen = [{8, 1254}]
  time = 215000      db updates done = [{1, 1254}, {2, 1254}, {3, 1254}, {4, 1254}, {5, 1254}, {6, 1254}, {7, 1254}, {8, 1255}, {9, 1254}, {10, 1254}]

  time = 216000 client requests seen = [{8, 1257}]
  time = 216000      db updates done = [{1, 1257}, {2, 1257}, {3, 1257}, {4, 1257}, {5, 1257}, {6, 1257}, {7, 1257}, {8, 1259}, {9, 1257}, {10, 1257}]

  time = 217000 client requests seen = [{8, 1259}]
  time = 217000      db updates done = [{1, 1259}, {2, 1259}, {3, 1259}, {4, 1259}, {5, 1259}, {6, 1259}, {7, 1259}, {8, 1261}, {9, 1259}, {10, 1259}]

  time = 218000 client requests seen = [{8, 1262}]
  time = 218000      db updates done = [{1, 1262}, {2, 1262}, {3, 1262}, {4, 1262}, {5, 1262}, {6, 1262}, {7, 1262}, {8, 1264}, {9, 1262}, {10, 1262}]

  time = 219000 client requests seen = [{8, 1266}]
  time = 219000      db updates done = [{1, 1266}, {2, 1266}, {3, 1266}, {4, 1266}, {5, 1266}, {6, 1266}, {7, 1266}, {8, 1267}, {9, 1266}, {10, 1266}]

  time = 220000 client requests seen = [{8, 1268}]
  time = 220000      db updates done = [{1, 1269}, {2, 1269}, {3, 1269}, {4, 1269}, {5, 1269}, {6, 1269}, {7, 1269}, {8, 1270}, {9, 1269}, {10, 1269}]

  time = 221000 client requests seen = [{8, 1271}]
  time = 221000      db updates done = [{1, 1271}, {2, 1271}, {3, 1271}, {4, 1271}, {5, 1271}, {6, 1271}, {7, 1271}, {8, 1272}, {9, 1271}, {10, 1271}]

  time = 222000 client requests seen = [{8, 1274}]
  time = 222000      db updates done = [{1, 1274}, {2, 1274}, {3, 1274}, {4, 1274}, {5, 1274}, {6, 1274}, {7, 1274}, {8, 1276}, {9, 1274}, {10, 1274}]

  time = 223000 client requests seen = [{8, 1277}]
  time = 223000      db updates done = [{1, 1277}, {2, 1277}, {3, 1277}, {4, 1277}, {5, 1277}, {6, 1277}, {7, 1277}, {8, 1279}, {9, 1277}, {10, 1277}]

  time = 224000 client requests seen = [{8, 1279}]
  time = 224000      db updates done = [{1, 1279}, {2, 1279}, {3, 1279}, {4, 1279}, {5, 1279}, {6, 1279}, {7, 1279}, {8, 1281}, {9, 1279}, {10, 1279}]

  time = 225000 client requests seen = [{8, 1282}]
  time = 225000      db updates done = [{1, 1282}, {2, 1282}, {3, 1282}, {4, 1282}, {5, 1282}, {6, 1282}, {7, 1282}, {8, 1284}, {9, 1282}, {10, 1282}]

  time = 226000 client requests seen = [{8, 1285}]
  time = 226000      db updates done = [{1, 1285}, {2, 1285}, {3, 1285}, {4, 1285}, {5, 1285}, {6, 1285}, {7, 1285}, {8, 1287}, {9, 1285}, {10, 1285}]

  time = 227000 client requests seen = [{8, 1287}]
  time = 227000      db updates done = [{1, 1287}, {2, 1287}, {3, 1287}, {4, 1287}, {5, 1287}, {6, 1287}, {7, 1287}, {8, 1289}, {9, 1287}, {10, 1287}]

  time = 228000 client requests seen = [{8, 1290}]
  time = 228000      db updates done = [{1, 1290}, {2, 1290}, {3, 1290}, {4, 1290}, {5, 1290}, {6, 1290}, {7, 1290}, {8, 1292}, {9, 1290}, {10, 1290}]

  time = 229000 client requests seen = [{8, 1293}]
  time = 229000      db updates done = [{1, 1293}, {2, 1293}, {3, 1293}, {4, 1293}, {5, 1293}, {6, 1293}, {7, 1293}, {8, 1294}, {9, 1293}, {10, 1293}]

  time = 230000 client requests seen = [{8, 1296}]
  time = 230000      db updates done = [{1, 1296}, {2, 1296}, {3, 1296}, {4, 1296}, {5, 1296}, {6, 1296}, {7, 1296}, {8, 1297}, {9, 1296}, {10, 1296}]

  time = 231000 client requests seen = [{8, 1299}]
  time = 231000      db updates done = [{1, 1299}, {2, 1299}, {3, 1299}, {4, 1299}, {5, 1299}, {6, 1299}, {7, 1299}, {8, 1300}, {9, 1299}, {10, 1299}]

  time = 232000 client requests seen = [{8, 1301}]
  time = 232000      db updates done = [{1, 1301}, {2, 1301}, {3, 1301}, {4, 1301}, {5, 1301}, {6, 1301}, {7, 1301}, {8, 1302}, {9, 1301}, {10, 1301}]

  time = 233000 client requests seen = [{8, 1304}]
  time = 233000      db updates done = [{1, 1304}, {2, 1304}, {3, 1304}, {4, 1304}, {5, 1304}, {6, 1304}, {7, 1304}, {8, 1305}, {9, 1304}, {10, 1304}]

  time = 234000 client requests seen = [{8, 1306}]
  time = 234000      db updates done = [{1, 1306}, {2, 1306}, {3, 1306}, {4, 1306}, {5, 1306}, {6, 1306}, {7, 1306}, {8, 1307}, {9, 1306}, {10, 1306}]

  time = 235000 client requests seen = [{8, 1309}]
  time = 235000      db updates done = [{1, 1309}, {2, 1309}, {3, 1309}, {4, 1309}, {5, 1309}, {6, 1309}, {7, 1309}, {8, 1311}, {9, 1309}, {10, 1309}]

  time = 236000 client requests seen = [{8, 1312}]
  time = 236000      db updates done = [{1, 1312}, {2, 1312}, {3, 1312}, {4, 1312}, {5, 1312}, {6, 1312}, {7, 1312}, {8, 1314}, {9, 1312}, {10, 1312}]

  time = 237000 client requests seen = [{8, 1314}]
  time = 237000      db updates done = [{1, 1314}, {2, 1314}, {3, 1314}, {4, 1314}, {5, 1314}, {6, 1314}, {7, 1314}, {8, 1316}, {9, 1314}, {10, 1314}]

  time = 238000 client requests seen = [{8, 1317}]
  time = 238000      db updates done = [{1, 1317}, {2, 1317}, {3, 1317}, {4, 1317}, {5, 1317}, {6, 1317}, {7, 1317}, {8, 1319}, {9, 1317}, {10, 1317}]

  time = 239000 client requests seen = [{8, 1319}]
  time = 239000      db updates done = [{1, 1319}, {2, 1319}, {3, 1319}, {4, 1319}, {5, 1319}, {6, 1319}, {7, 1319}, {8, 1321}, {9, 1319}, {10, 1319}]

  time = 240000 client requests seen = [{8, 1322}]
  time = 240000      db updates done = [{1, 1322}, {2, 1322}, {3, 1322}, {4, 1322}, {5, 1322}, {6, 1322}, {7, 1322}, {8, 1324}, {9, 1322}, {10, 1322}]

  time = 241000 client requests seen = [{8, 1325}]
  time = 241000      db updates done = [{1, 1325}, {2, 1325}, {3, 1325}, {4, 1325}, {5, 1325}, {6, 1325}, {7, 1325}, {8, 1327}, {9, 1325}, {10, 1325}]

  time = 242000 client requests seen = [{8, 1327}]
  time = 242000      db updates done = [{1, 1327}, {2, 1327}, {3, 1327}, {4, 1327}, {5, 1327}, {6, 1327}, {7, 1327}, {8, 1329}, {9, 1327}, {10, 1327}]

  time = 243000 client requests seen = [{8, 1330}]
  time = 243000      db updates done = [{1, 1330}, {2, 1330}, {3, 1330}, {4, 1330}, {5, 1330}, {6, 1330}, {7, 1330}, {8, 1332}, {9, 1330}, {10, 1330}]

  time = 244000 client requests seen = [{8, 1332}]
  time = 244000      db updates done = [{1, 1332}, {2, 1332}, {3, 1332}, {4, 1332}, {5, 1332}, {6, 1332}, {7, 1332}, {8, 1334}, {9, 1332}, {10, 1332}]

  time = 245000 client requests seen = [{8, 1336}]
  time = 245000      db updates done = [{1, 1336}, {2, 1336}, {3, 1336}, {4, 1336}, {5, 1336}, {6, 1336}, {7, 1336}, {8, 1337}, {9, 1336}, {10, 1336}]

  time = 246000 client requests seen = [{8, 1337}]
  time = 246000      db updates done = [{1, 1337}, {2, 1337}, {3, 1337}, {4, 1337}, {5, 1337}, {6, 1337}, {7, 1337}, {8, 1339}, {9, 1337}, {10, 1337}]

  time = 247000 client requests seen = [{8, 1341}]
  time = 247000      db updates done = [{1, 1341}, {2, 1341}, {3, 1341}, {4, 1341}, {5, 1341}, {6, 1341}, {7, 1341}, {8, 1342}, {9, 1341}, {10, 1341}]

  time = 248000 client requests seen = [{8, 1342}]
  time = 248000      db updates done = [{1, 1342}, {2, 1342}, {3, 1342}, {4, 1342}, {5, 1342}, {6, 1342}, {7, 1342}, {8, 1344}, {9, 1342}, {10, 1342}]

  time = 249000 client requests seen = [{8, 1346}]
  time = 249000      db updates done = [{1, 1346}, {2, 1346}, {3, 1346}, {4, 1346}, {5, 1346}, {6, 1346}, {7, 1346}, {8, 1347}, {9, 1346}, {10, 1346}]

  time = 250000 client requests seen = [{8, 1347}]
  time = 250000      db updates done = [{1, 1347}, {2, 1347}, {3, 1347}, {4, 1347}, {5, 1347}, {6, 1347}, {7, 1347}, {8, 1349}, {9, 1347}, {10, 1347}]

  time = 251000 client requests seen = [{8, 1351}]
  time = 251000      db updates done = [{1, 1351}, {2, 1351}, {3, 1351}, {4, 1351}, {5, 1351}, {6, 1351}, {7, 1351}, {8, 1352}, {9, 1351}, {10, 1351}]

  time = 252000 client requests seen = [{8, 1353}]
  time = 252000      db updates done = [{1, 1353}, {2, 1353}, {3, 1353}, {4, 1353}, {5, 1353}, {6, 1353}, {7, 1353}, {8, 1354}, {9, 1353}, {10, 1353}]

  time = 253000 client requests seen = [{8, 1356}]
  time = 253000      db updates done = [{1, 1356}, {2, 1356}, {3, 1356}, {4, 1356}, {5, 1356}, {6, 1356}, {7, 1356}, {8, 1357}, {9, 1356}, {10, 1356}]

  time = 254000 client requests seen = [{8, 1357}]
  time = 254000      db updates done = [{1, 1357}, {2, 1357}, {3, 1357}, {4, 1357}, {5, 1357}, {6, 1357}, {7, 1357}, {8, 1359}, {9, 1357}, {10, 1357}]

  time = 255000 client requests seen = [{8, 1360}]
  time = 255000      db updates done = [{1, 1360}, {2, 1360}, {3, 1360}, {4, 1360}, {5, 1360}, {6, 1360}, {7, 1360}, {8, 1362}, {9, 1360}, {10, 1360}]

  time = 256000 client requests seen = [{8, 1362}]
  time = 256000      db updates done = [{1, 1362}, {2, 1362}, {3, 1362}, {4, 1362}, {5, 1362}, {6, 1362}, {7, 1362}, {8, 1364}, {9, 1362}, {10, 1362}]

  time = 257000 client requests seen = [{8, 1364}]
  time = 257000      db updates done = [{1, 1364}, {2, 1364}, {3, 1364}, {4, 1364}, {5, 1364}, {6, 1364}, {7, 1364}, {8, 1366}, {9, 1364}, {10, 1364}]

  time = 258000 client requests seen = [{8, 1366}]
  time = 258000      db updates done = [{1, 1366}, {2, 1366}, {3, 1366}, {4, 1366}, {5, 1366}, {6, 1366}, {7, 1366}, {8, 1367}, {9, 1366}, {10, 1366}]

  time = 259000 client requests seen = [{8, 1369}]
  time = 259000      db updates done = [{1, 1369}, {2, 1369}, {3, 1369}, {4, 1369}, {5, 1369}, {6, 1369}, {7, 1369}, {8, 1370}, {9, 1369}, {10, 1369}]

  time = 260000 client requests seen = [{8, 1371}]
  time = 260000      db updates done = [{1, 1371}, {2, 1371}, {3, 1371}, {4, 1371}, {5, 1371}, {6, 1371}, {7, 1371}, {8, 1372}, {9, 1371}, {10, 1371}]

  time = 261000 client requests seen = [{8, 1373}]
  time = 261000      db updates done = [{1, 1373}, {2, 1373}, {3, 1373}, {4, 1373}, {5, 1373}, {6, 1373}, {7, 1373}, {8, 1375}, {9, 1373}, {10, 1373}]

  time = 262000 client requests seen = [{8, 1376}]
  time = 262000      db updates done = [{1, 1376}, {2, 1376}, {3, 1376}, {4, 1376}, {5, 1376}, {6, 1376}, {7, 1376}, {8, 1377}, {9, 1376}, {10, 1376}]

  time = 263000 client requests seen = [{8, 1377}]
  time = 263000      db updates done = [{1, 1377}, {2, 1377}, {3, 1377}, {4, 1377}, {5, 1377}, {6, 1377}, {7, 1377}, {8, 1379}, {9, 1377}, {10, 1377}]

  time = 264000 client requests seen = [{8, 1380}]
  time = 264000      db updates done = [{1, 1380}, {2, 1380}, {3, 1380}, {4, 1380}, {5, 1380}, {6, 1380}, {7, 1380}, {8, 1382}, {9, 1380}, {10, 1380}]

  time = 265000 client requests seen = [{8, 1382}]
  time = 265000      db updates done = [{1, 1382}, {2, 1382}, {3, 1382}, {4, 1382}, {5, 1382}, {6, 1382}, {7, 1382}, {8, 1384}, {9, 1382}, {10, 1382}]

  time = 266000 client requests seen = [{8, 1384}]
  time = 266000      db updates done = [{1, 1384}, {2, 1384}, {3, 1384}, {4, 1384}, {5, 1384}, {6, 1384}, {7, 1384}, {8, 1386}, {9, 1384}, {10, 1384}]

  time = 267000 client requests seen = [{8, 1387}]
  time = 267000      db updates done = [{1, 1387}, {2, 1387}, {3, 1387}, {4, 1387}, {5, 1387}, {6, 1387}, {7, 1387}, {8, 1389}, {9, 1387}, {10, 1387}]

  time = 268000 client requests seen = [{8, 1389}]
  time = 268000      db updates done = [{1, 1389}, {2, 1389}, {3, 1389}, {4, 1389}, {5, 1389}, {6, 1389}, {7, 1389}, {8, 1391}, {9, 1389}, {10, 1389}]

  time = 269000 client requests seen = [{8, 1391}]
  time = 269000      db updates done = [{1, 1391}, {2, 1391}, {3, 1391}, {4, 1391}, {5, 1391}, {6, 1391}, {7, 1391}, {8, 1392}, {9, 1391}, {10, 1391}]

  time = 270000 client requests seen = [{8, 1393}]
  time = 270000      db updates done = [{1, 1394}, {2, 1394}, {3, 1394}, {4, 1394}, {5, 1394}, {6, 1394}, {7, 1394}, {8, 1395}, {9, 1394}, {10, 1394}]

  time = 271000 client requests seen = [{8, 1396}]
  time = 271000      db updates done = [{1, 1396}, {2, 1396}, {3, 1396}, {4, 1396}, {5, 1396}, {6, 1396}, {7, 1396}, {8, 1397}, {9, 1396}, {10, 1396}]

  time = 272000 client requests seen = [{8, 1398}]
  time = 272000      db updates done = [{1, 1398}, {2, 1398}, {3, 1398}, {4, 1398}, {5, 1398}, {6, 1398}, {7, 1398}, {8, 1400}, {9, 1398}, {10, 1398}]

  time = 273000 client requests seen = [{8, 1401}]
  time = 273000      db updates done = [{1, 1401}, {2, 1401}, {3, 1401}, {4, 1401}, {5, 1401}, {6, 1401}, {7, 1401}, {8, 1402}, {9, 1401}, {10, 1401}]

  time = 274000 client requests seen = [{8, 1402}]
  time = 274000      db updates done = [{1, 1402}, {2, 1402}, {3, 1402}, {4, 1402}, {5, 1402}, {6, 1402}, {7, 1402}, {8, 1404}, {9, 1402}, {10, 1402}]

  time = 275000 client requests seen = [{8, 1405}]
  time = 275000      db updates done = [{1, 1405}, {2, 1405}, {3, 1405}, {4, 1405}, {5, 1405}, {6, 1405}, {7, 1405}, {8, 1407}, {9, 1405}, {10, 1405}]

  time = 276000 client requests seen = [{8, 1407}]
  time = 276000      db updates done = [{1, 1407}, {2, 1407}, {3, 1407}, {4, 1407}, {5, 1407}, {6, 1407}, {7, 1407}, {8, 1409}, {9, 1407}, {10, 1407}]

  time = 277000 client requests seen = [{8, 1409}]
  time = 277000      db updates done = [{1, 1409}, {2, 1409}, {3, 1409}, {4, 1409}, {5, 1409}, {6, 1409}, {7, 1409}, {8, 1411}, {9, 1409}, {10, 1409}]

  time = 278000 client requests seen = [{8, 1412}]
  time = 278000      db updates done = [{1, 1412}, {2, 1412}, {3, 1412}, {4, 1412}, {5, 1412}, {6, 1412}, {7, 1412}, {8, 1414}, {9, 1412}, {10, 1412}]

  time = 279000 client requests seen = [{8, 1414}]
  time = 279000      db updates done = [{1, 1414}, {2, 1414}, {3, 1414}, {4, 1414}, {5, 1414}, {6, 1414}, {7, 1414}, {8, 1416}, {9, 1414}, {10, 1414}]

  time = 280000 client requests seen = [{8, 1417}]
  time = 280000      db updates done = [{1, 1417}, {2, 1417}, {3, 1417}, {4, 1417}, {5, 1417}, {6, 1417}, {7, 1417}, {8, 1418}, {9, 1417}, {10, 1417}]

  time = 281000 client requests seen = [{8, 1419}]
  time = 281000      db updates done = [{1, 1419}, {2, 1419}, {3, 1419}, {4, 1419}, {5, 1419}, {6, 1419}, {7, 1419}, {8, 1421}, {9, 1419}, {10, 1419}]

  time = 282000 client requests seen = [{8, 1421}]
  time = 282000      db updates done = [{1, 1421}, {2, 1421}, {3, 1421}, {4, 1421}, {5, 1421}, {6, 1421}, {7, 1421}, {8, 1422}, {9, 1421}, {10, 1421}]

  time = 283000 client requests seen = [{8, 1422}]
  time = 283000      db updates done = [{1, 1422}, {2, 1422}, {3, 1422}, {4, 1422}, {5, 1422}, {6, 1422}, {7, 1422}, {8, 1424}, {9, 1422}, {10, 1422}]

  time = 284000 client requests seen = [{8, 1425}]
  time = 284000      db updates done = [{1, 1425}, {2, 1425}, {3, 1425}, {4, 1425}, {5, 1425}, {6, 1425}, {7, 1425}, {8, 1427}, {9, 1425}, {10, 1425}]

  time = 285000 client requests seen = [{8, 1427}]
  time = 285000      db updates done = [{1, 1427}, {2, 1427}, {3, 1427}, {4, 1427}, {5, 1427}, {6, 1427}, {7, 1427}, {8, 1429}, {9, 1427}, {10, 1427}]

  time = 286000 client requests seen = [{8, 1429}]
  time = 286000      db updates done = [{1, 1429}, {2, 1429}, {3, 1429}, {4, 1429}, {5, 1429}, {6, 1429}, {7, 1429}, {8, 1431}, {9, 1429}, {10, 1429}]

  time = 287000 client requests seen = [{8, 1432}]
  time = 287000      db updates done = [{1, 1432}, {2, 1432}, {3, 1432}, {4, 1432}, {5, 1432}, {6, 1432}, {7, 1432}, {8, 1434}, {9, 1432}, {10, 1432}]

  time = 288000 client requests seen = [{8, 1434}]
  time = 288000      db updates done = [{1, 1434}, {2, 1434}, {3, 1434}, {4, 1434}, {5, 1434}, {6, 1434}, {7, 1434}, {8, 1436}, {9, 1434}, {10, 1434}]

  time = 289000 client requests seen = [{8, 1437}]
  time = 289000      db updates done = [{1, 1437}, {2, 1437}, {3, 1437}, {4, 1437}, {5, 1437}, {6, 1437}, {7, 1437}, {8, 1438}, {9, 1437}, {10, 1437}]

  time = 290000 client requests seen = [{8, 1439}]
  time = 290000      db updates done = [{1, 1439}, {2, 1439}, {3, 1439}, {4, 1439}, {5, 1439}, {6, 1439}, {7, 1439}, {8, 1441}, {9, 1439}, {10, 1439}]

  time = 291000 client requests seen = [{8, 1441}]
  time = 291000      db updates done = [{1, 1441}, {2, 1441}, {3, 1441}, {4, 1441}, {5, 1441}, {6, 1441}, {7, 1441}, {8, 1442}, {9, 1441}, {10, 1441}]

  time = 292000 client requests seen = [{8, 1444}]
  time = 292000      db updates done = [{1, 1444}, {2, 1444}, {3, 1444}, {4, 1444}, {5, 1444}, {6, 1444}, {7, 1444}, {8, 1445}, {9, 1444}, {10, 1444}]

  time = 293000 client requests seen = [{8, 1446}]
  time = 293000      db updates done = [{1, 1446}, {2, 1446}, {3, 1446}, {4, 1446}, {5, 1446}, {6, 1446}, {7, 1446}, {8, 1447}, {9, 1446}, {10, 1446}]

  time = 294000 client requests seen = [{8, 1447}]
  time = 294000      db updates done = [{1, 1447}, {2, 1447}, {3, 1447}, {4, 1447}, {5, 1447}, {6, 1447}, {7, 1447}, {8, 1449}, {9, 1447}, {10, 1447}]

  time = 295000 client requests seen = [{8, 1450}]
  time = 295000      db updates done = [{1, 1450}, {2, 1450}, {3, 1450}, {4, 1450}, {5, 1450}, {6, 1450}, {7, 1450}, {8, 1452}, {9, 1450}, {10, 1450}]

  time = 296000 client requests seen = [{8, 1452}]
  time = 296000      db updates done = [{1, 1452}, {2, 1452}, {3, 1452}, {4, 1452}, {5, 1452}, {6, 1452}, {7, 1452}, {8, 1454}, {9, 1452}, {10, 1452}]

  time = 297000 client requests seen = [{8, 1454}]
  time = 297000      db updates done = [{1, 1454}, {2, 1454}, {3, 1454}, {4, 1454}, {5, 1454}, {6, 1454}, {7, 1454}, {8, 1456}, {9, 1454}, {10, 1454}]

  time = 298000 client requests seen = [{8, 1456}]
  time = 298000      db updates done = [{1, 1456}, {2, 1456}, {3, 1456}, {4, 1456}, {5, 1456}, {6, 1456}, {7, 1456}, {8, 1457}, {9, 1456}, {10, 1456}]

  time = 299000 client requests seen = [{8, 1459}]
  time = 299000      db updates done = [{1, 1459}, {2, 1459}, {3, 1459}, {4, 1459}, {5, 1459}, {6, 1459}, {7, 1459}, {8, 1460}, {9, 1459}, {10, 1459}]

  Node server1_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node server3_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node client1_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node server8_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node client2_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node server9_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node client3_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node server10_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node client4_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node server7_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node server4_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node server5_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node server2_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node server6_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node client5_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node raft_57_yeliu@127.0.0.1 exiting - maxtime reached
  Node client1_57_yeliu@127.0.0.1 exiting - ***************** Client: unexpected message :CLIENT_TIMELIMIT
  Node client2_57_yeliu@127.0.0.1 exiting - ***************** Client: unexpected message :CLIENT_TIMELIMIT
  Node client4_57_yeliu@127.0.0.1 exiting - ***************** Client: unexpected message :CLIENT_TIMELIMIT
  Node client3_57_yeliu@127.0.0.1 exiting - ***************** Client: unexpected message :CLIENT_TIMELIMIT
  Node client5_57_yeliu@127.0.0.1 exiting - ***************** Client: unexpected message :CLIENT_TIMELIMIT
  time = 300000 client requests seen = [{8, 1460}]
  time = 300000      db updates done = [{1, 1461}, {2, 1461}, {3, 1461}, {4, 1461}, {5, 1461}, {6, 1461}, {7, 1461}, {8, 1462}, {9, 1461}, {10, 1461}]